<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>HTML Form</title>

</head>




<a href="Index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="table.html">Pets</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="form.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<h1>About Me</h1>

 <h2>Give me feedback</h2>
 <form action="" method="">
<iframe width="560" height="315" src="https://www.youtube.com/embed/6831gQt54PA?si=K7-MidDDuZtUDXVL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<p>
		<label for="comments">Comments:</label><br>
		<textarea id="comments" name="comments" placeholder="Enter any feedback here" rows="10" cols="70"></textarea>
	</p>
	<p>
		<input type="submit" value="Submit" >&nbsp;<input type="reset" value="Reset">
	</p>
	</form>
	<a href="mailto:mckeem7768@student.faytechcc.edu">Contact Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/mckeem7768/CTI110" target="_blank">My Github</a></p>
</body>

</html>