<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

</head>



<body>

<!--Your HTML tags will start here-->
<a href="Index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="table.html">Pets</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="form.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 <h1>OSRS Pet collection</h1>

 <p>This webpage is created to be a repository for Old School Runescape Pet collection methods.</p>

<!--Your HTML tags will end here-->

</body>

</html>