<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>CTI-110 Modules</title>

</head>



<body>

<!--Your HTML tags will start here-->
<a href="Index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="table.html">Pets</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="form.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 <h1>OSRS Pets</h1>

 <table border="1">
 <caption></caption>
 <tr>
	<th>Pet</th>
	<th>Image</th>
	<th>Method</th>
</tr>
<tr>
	<td>Abyssal orphan</td>
	<td><img src="./img/abyssalorphan.png" width="50" height="50" alt="abyo"></td>
	<td>1+5 Abyssal Sire 1 vent alt 2 healer alts</td>
</tr>
<tr>
	<td>Abyssal protector</td>
	<td><img src="./img/abyssalprotector.png" width="30" height="50" alt="abyp"></td>
	<td>Solo elemental and mass catalytic Guardians of the rift</td>
</tr>
<tr>
	<td>Baby chinchompa</td>
	<td><img src="./img/babychinchompa.png" width="50" height="40" alt="chin"></td>
	<td>1+1 black chin hunter</td>
</tr>
<tr>
	<td>Baby mole</td>
	<td><img src="./img/babymole.png" width="50" height="30" alt="mole"></td>
	<td>1+2 giant mole using tbow</td>
</tr>
<tr>
	<td>Baron</td>
	<td><img src="./img/baron.png" width="50" height="40" alt="baron"></td>
	<td>1+1 Duke Sucellus with resupply + healer alt</td>
</tr>
<tr>
	<td>Beaver</td>
	<td><img src="./img/beaver.png" width="50" height="40" alt="beaver"></td>
	<td>1.5 tick teak trees</td>
</tr>
<tr>
	<td>Bloodhound</td>
	<td><img src="./img/bloodhound.png" width="50" height="50" alt="hound"></td>
	<td>Passively acquired by doing master clues while hunting other bosses</td>
</tr>
<tr>
	<td>Bran</td>
	<td><img src="./img/bran.png" width="30" height="50" alt="bran"></td>
	<td>Duo giant twins</td>
</tr>
<tr>
	<td>Butch</td>
	<td><img src="./img/butch.png" width="30" height="50" alt="butch"></td>
	<td>1+1 Vardorvis with resupply + healer alt</td>
</tr>
<tr>
	<td>Callisto cub</td>
	<td><img src="./img/callistocub.png" width="50" height="40" alt="cub"></td>
	<td>1+2 Artio with tank alt and scout</td>
</tr>
<tr>
	<td>Chompy chick</td>
	<td><img src="./img/chompychick.png" width="50" height="50" alt="chompy"></td>
	<td>Kill chompy birds for 2 hours</td>
</tr>
<tr>
	<td>Giant squirrel</td>
	<td><img src="./img/giantsquirrel.png" width="40" height="50" alt="squirrel"></td>
	<td>Penguin agility course</td>
</tr>
<tr>
	<td>Hellpuppy</td>
	<td><img src="./img/hellpuppy.png" width="50" height="50" alt="puppy"></td>
	<td>1+3 Cerberus multiple healer alts</td>
</tr>
<tr>
	<td>Herbi</td>
	<td><img src="./img/herbi.png" width="50" height="40" alt="herbi"></td>
	<td>Herbiboar hunter runs</td>
</tr>
<tr>
	<td>Heron</td>
	<td><img src="./img/heron.png" width="50" height="40" alt="heron"></td>
	<td>2 tick harpoon fishing</td>
</tr>
<tr>
	<td>Huberte</td>
	<td><img src="./img/huberte.png" width="50" height="40" alt="huberte"></td>
	<td>1+3 Huetzacoatl</td>
</tr>
<tr>
	<td>Ikkle hydra</td>
	<td><img src="./img/ikklehydra.png" width="40" height="50" alt="hydra"></td>
	<td>1+1 Alchemical Hydra with resupply/healer alt</td>
</tr>
<tr>
	<td>Jal-nib-rek</td>
	<td><img src="./img/jalnibrek.png" width="50" height="30" alt="inf"></td>
	<td>Inferno on slayer task</td>
</tr>
<tr>
	<td>Kalphite princess</td>
	<td><img src="./img/kalphiteprincess.png" width="50" height="40" alt="KQ"></td>
	<td>1+6 Kalphite Queen</td>
</tr>
<tr>
	<td>Lil' creator</td>
	<td><img src="./img/lilcreator.png" width="40" height="50" alt="SW"></td>
	<td>1+2 Soul Wars</td>
</tr>
<tr>
	<td>Lil' zik</td>
	<td><img src="./img/lilzik.png" width="50" height="40" alt="zik"></td>
	<td>5 man normal mode Theatre of Blood</td>
</tr>
<tr>
	<td>Lil'viathan</td>
	<td><img src="./img/lilviathan.png" width="40" height="50" alt="levi"></td>
	<td>1+1 leviathan runs with healer/resupply alt</td>
</tr>
<tr>
	<td>Little nightmare</td>
	<td><img src="./img/littlenightmare.png" width="40" height="50" alt="nm"></td>
	<td>Solo phosani's nightmare with resupply alt</td>
</tr>
<tr>
	<td>Moxi</td>
	<td><img src="./img/moxi.png" width="40" height="50" alt="moxi"></td>
	<td>1+1 amoxiliatl with healer alt</td>
</tr>
<tr>
	<td>Muphin</td>
	<td><img src="./img/muphin.png" width="50" height="40" alt="muphin"></td>
	<td>1+1 Phantom Muspah with resupply/healer alt</td>
</tr>
<tr>
	<td>Nexling</td>
	<td><img src="./img/nexling.png" width="50" height="50" alt="nex"></td>
	<td>Duo Nex</td>
</tr>
<tr>
	<td>Nid</td>
	<td><img src="./img/nid.png" width="50" height="40" alt="nid"></td>
	<td>1+2 Araxxor with resupply and seperate healer alts</td>
</tr>
<tr>
	<td>Noon</td>
	<td><img src="./img/noon.png" width="50" height="40" alt="noon"></td>
	<td>1+1 Grotesque Guardians with resupply alt</td>
</tr>
<tr>
	<td>Olmlet</td>
	<td><img src="./img/olmlet.png" width="30" height="50" alt="olm"></td>
	<td>5 man Challenge mode Chambers of Xeric</td>
</tr>
<tr>
	<td>Pet chaos elemental</td>
	<td><img src="./img/petchaosele.png" width="50" height="40" alt="ele"></td>
	<td>1+2 Chaos Elemental using red x method</td>
</tr>
<tr>
	<td>Pet dagannoth prime</td>
	<td><img src="./img/dagannothprimejr.png" width="30" height="50" alt="prime"></td>
	<td>1+3 Dagannoth Kings</td>
</tr>
<tr>
	<td>Pet dagannoth rex</td>
	<td><img src="./img/dagannothrexjr.png" width="30" height="50" alt="rex"></td>
	<td>1+3 Dagannoth Kings</td>
</tr>
<tr>
	<td>Pet dagannoth supreme</td>
	<td><img src="./img/dagannothsupremejr.png" width="30" height="50" alt="sup"></td>
	<td>1+3 Dagannoth Kings</td>
</tr>
<tr>
	<td>Pet dark core</td>
	<td><img src="./img/darkcore.png" width="50" height="50" alt="core"></td>
	<td>1+13 Corporeal Beast</td>
</tr>
<tr>
	<td>Pet general graardor</td>
	<td><img src="./img/generalgraardorjr.png" width="50" height="50" alt="graardor"></td>
	<td>1+5 General Graardor</td>
</tr>
<tr>
	<td>Pet k'ril tsutsaroth</td>
	<td><img src="./img/kriltsutsarothjr.png" width="50" height="40" alt="kril"></td>
	<td>1+5 K'ril tsutsaroth</td>
</tr>
<tr>
	<td>Pet kraken</td>
	<td><img src="./img/krakenjr.png" width="50" height="40" alt="kraken"></td>
	<td>1+1 Kraken with resupply/healer alt</td>
</tr>
<tr>
	<td>Pet kree'arra</td>
	<td><img src="./img/kreearrajr.png" width="50" height="40" alt="kree"></td>
	<td>1+3 Kree'arra</td>
</tr>
<tr>
	<td>Pet penance queen</td>
	<td><img src="./img/penance.png" width="50" height="40" alt="BA"></td>
	<td>Trial to join a leeching clan</td>
</tr>
<tr>
	<td>Pet smoke devil</td>
	<td><img src="./img/smokedevil.png" width="40" height="50" alt="thermy"></td>
	<td>1+3 Thermonuclear smoke devil</td>
</tr>
<tr>
	<td>Pet snakeling</td>
	<td><img src="./img/snakeling.png" width="50" height="40" alt="chin"></td>
	<td>1+1 Zulrah with resupply alt</td>
</tr>
<tr>
	<td>Pet zilyana</td>
	<td><img src="./img/zily.png" width="40" height="50" alt="zily"></td>
	<td>1+3 Commander Zilyana</td>
</tr>
<tr>
	<td>Phoenix</td>
	<td><img src="./img/phoenix.png" width="50" height="40" alt="WT"></td>
	<td>Solo Wintertodt</td>
</tr>
<tr>
	<td>Prince black dragon</td>
	<td><img src="./img/princeblackdragon.png" width="50" height="40" alt="KBD"></td>
	<td>1+9 King Black Dragon</td>
</tr>
<tr>
	<td>Quetzin</td>
	<td><img src="./img/quetzin.png" width="50" height="40" alt="quetzin"></td>
	<td>Expert hunter rumours</td>
</tr>
<tr>
	<td>Rift guardian</td>
	<td><img src="./img/riftguardian.png" width="40" height="50" alt="chin"></td>
	<td>fire rune crafting with runners</td>
</tr>
<tr>
	<td>Rock golem</td>
	<td><img src="./img/rockgolem.png" width="40" height="50" alt="chin"></td>
	<td>3 tick gemstone mining</td>
</tr>
<tr>
	<td>Rocky</td>
	<td><img src="./img/rocky.png" width="50" height="40" alt="rocky"></td>
	<td>1+1 Draynor seed stall thieving</td>
</tr>
<tr>
	<td>Scorpia's offspring</td>
	<td><img src="./img/scorpia.png" width="50" height="50" alt="scorp"></td>
	<td>1+3 Scorpia 1 Freezer alt</td>
</tr>
<tr>
	<td>Scurry</td>
	<td><img src="./img/scurry.png" width="50" height="50" alt="rat"></td>
	<td>Melee Scurrius in a private instance</td>
</tr>
<tr>
	<td>Skotos</td>
	<td><img src="./img/skotos.png" width="50" height="50" alt="skotos"></td>
	<td>Passively acquired while training slayer in catacombs</td>
</tr>
<tr>
	<td>Smol heredit</td>
	<td><img src="./img/smolheredit.png" width="50" height="50" alt="arena"></td>
	<td>Fortis Colosseum</td>
</tr>
<tr>
	<td>Smolcano</td>
	<td><img src="./img/smolcano.png" width="50" height="50" alt="smolcano"></td>
	<td>1+1 Zolcano on mass world with healer alt</td>
</tr>
<tr>
	<td>Sraracha</td>
	<td><img src="./img/sraracha.png" width="50" height="50" alt="sraracha"></td>
	<td>1+5 Sarachnis</td>
</tr>
<tr>
	<td>Tangleroot</td>
	<td><img src="./img/tangleroot.png" width="40" height="50" alt="tangleroot"></td>
	<td>Tree runs, bush runs, Hespori, giant seaweed</td>
</tr>
<tr>
	<td>Tiny tempor</td>
	<td><img src="./img/tinytempor.png" width="50" height="50" alt="tempo"></td>
	<td>Solo Tempoross</td>
</tr>
<tr>
	<td>Tumeken's guardian</td>
	<td><img src="./img/tumekansguardian.png" width="50" height="50" alt="TOA"></td>
	<td>Solo 400 invocation TOA raids</td>
</tr>
<tr>
	<td>Tzrek-jad</td>
	<td><img src="./img/tzrekjad.png" width="50" height="50" alt="jad"></td>
	<td>Fight cave on slayer task</td>
</tr>
<tr>
	<td>Venenatis spiderling</td>
	<td><img src="./img/venenatisjr.png" width="50" height="50" alt="spider"></td>
	<td>1+1 Spindle with resupply/scout alt</td>
</tr>
<tr>
	<td>Vetion jr.</td>
	<td><img src="./img/veti.png" width="40" height="50" alt="vetion"></td>
	<td>1+1 Vetiod with resupply/scout alt</td>
</tr>
<tr>
	<td>Vorki</td>
	<td><img src="./img/vorki.png" width="50" height="40" alt="vorki"></td>
	<td>1+1 Vorkath with resupply/healer alt</td>
</tr>
<tr>
	<td>Wisp</td>
	<td><img src="./img/wisp.png" width="30" height="50" alt="wisp"></td>
	<td>Learn 0 damage whisperer runs</td>
</tr>
<tr>
	<td>Yami</td>
	<td><img src="./img/yami.png" width="50" height="50" alt="yami"></td>
	<td>Duo Melee Yama</td>
</tr>
<tr>
	<td>Youngllef</td>
	<td><img src="./img/youngllef.png" width="50" height="40" alt="youngllef"></td>
	<td>tier 1 prep Corrupted Gauntlet</td>
</tr>
 </table>
 <p> 1+X is referring to main + alts for optimal rates of drop chance/hr</p>
<p>Created using intellectual property belonging to Jagex Limited under the terms of <a href="https://legal.jagex.com/docs/policies/fan-content-policy" target="_blank">Jagex's Fan Content Policy</a>. This content is not endorsed by or affiliated with Jagex.</p>

<!--Your HTML tags will end here-->

</body>

</html>